@charset "UTF-8";
@font-placeHolder: #717783;
@font-value: #131C31;
@font-size-small: 33px;
@border-color: #E5E6E8;
@font-size-normal: 42px;
@font-size-big: 66px;

@button-active-color: #0097FF;
@button-active-fzColor: #FFFFFF;
